{"ts":1380898463018,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380898552211,"patch":[[{"diffs":[[1,"body{\n    \n background-color:blue;   \n}"]],"start1":0,"start2":0,"length1":0,"length2":39}]],"length":39,"saved":false}
{"ts":1380898734278,"patch":[[{"diffs":[[0,"lor:"],[-1,"blue"],[1,"#ccc"],[0,";   "]],"start1":25,"start2":25,"length1":12,"length2":12}]],"length":39,"saved":false}
{"ts":1380899362745,"patch":[[{"diffs":[[-1,"body"],[1,"header"],[0,"{\n  "]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":41,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380909559678,"patch":[[{"diffs":[[0,"cc;   \n}"],[1,"\n\nheader img {\npadding: 1em;\nbackground: #fff;\n}"]],"start1":33,"start2":33,"length1":8,"length2":56}]],"length":89,"saved":false}
{"ts":1380909617098,"patch":[[{"diffs":[[0," #fff;\n}"],[1,"\n\nsection {\nmargin-top: 1em;\nfont-size: 120%;\npadding: 20px;\nbackground: #fff;\n}\nsection h1 {\nfont-size: 200%;\n}\n/* Links */\na {\ncolor: #09c;\ntext-decoration: none;\n}\na:hover {\ncolor: #069;\ntext-decoration: underline;\n}\na:visited {\ncolor: #069;\n}"]],"start1":81,"start2":81,"length1":8,"length2":254}]],"length":335,"saved":false}
{"ts":1380909651727,"patch":[[{"diffs":[[-1,"head"],[1,".contain"],[0,"er"],[1," "],[0,"{\n"],[-1,"    \n background-color:#ccc;   "],[1,"width: 710px;\n}\nbody {\nbackground: #cff;\n}\nheader {\npadding-top: 20px;"],[0,"\n}\n"],[-1,"\n"],[0,"head"]],"start1":0,"start2":0,"length1":47,"length2":90}]],"length":378,"saved":false}
{"ts":1380909683694,"patch":[[{"diffs":[[0," #069;\n}"],[1,"\n\n.container {\nwidth: 710px;\n}\nbody {\nbackground: #cff;\n}\nheader {\npadding-top: 20px;\n}\nheader img {\npadding: 1em;\nbackground: #fff;\n}"]],"start1":370,"start2":370,"length1":8,"length2":142}]],"length":512,"saved":false}
{"ts":1380909703748,"patch":[[{"diffs":[[0,"ng: 1em;\nbackground: #fff;\n}"],[1,"\n\n\n/* Sign up button */\na.signup_button {\nmargin-left: auto;\nmargin-right: auto;\ndisplay: block;\ntext-align: center;\nwidth: 190px;\ncolor: #fff;\nbackground: #006400;\nfont-size: 150%;\nfont-weight: bold;\npadding: 20px;\n}"]],"start1":484,"start2":484,"length1":28,"length2":245}]],"length":729,"saved":false}
{"ts":1380909747173,"patch":[[{"diffs":[[0,"padding: 20px;\n}"],[1,"\n\n/* Round corners */\n.round {\n-moz-border-radius: 10px;"]],"start1":713,"start2":713,"length1":16,"length2":72}]],"length":785,"saved":false}
{"ts":1380909753209,"patch":[[{"diffs":[[0,"adius: 10px;"],[1,"\n}"]],"start1":773,"start2":773,"length1":12,"length2":14}]],"length":787,"saved":false}
{"ts":1380909860845,"patch":[[{"diffs":[[0,"ius: 10px;\n}"],[1,"\n\nfooter {\ntext-align: center;\nmargin-top: 10px;\nwidth: 710px;\nmargin-left: auto;\nmargin-right: auto;\n}\nfooter nav {\nfloat: none;\n}"]],"start1":775,"start2":775,"length1":12,"length2":143}]],"length":918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380929954276,"patch":[[{"diffs":[[0,"10px;\n}\n"],[1,"/*"],[0,"\nfooter "]],"start1":780,"start2":780,"length1":16,"length2":18}]],"length":920,"saved":false}
{"ts":1380930030829,"patch":[[{"diffs":[[0,"{\nfloat: none;\n}"],[1,"*/\n\nfooter \n{\nposition: relative;\nmargin-top: -150px; /* negative value of footer height */\nheight: 150px;\nclear:both;\npadding-top:20px;\ncolor:#fff;\n} \n"]],"start1":904,"start2":904,"length1":16,"length2":168}]],"length":1072,"saved":false}
{"ts":1380930045646,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"fff"],[1,"ccc"],[0,";\n} \n"]],"start1":1056,"start2":1056,"length1":16,"length2":16}]],"length":1072,"saved":false}
{"ts":1380930215716,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"footer \n{\nposition: relative;\nmargin-top: -150px; /* negative value of footer height */\nheight: 150px;\nclear:both;\npadding-top:20px;\ncolor:#ccc;\n} "],[0,"\n"]],"start1":920,"start2":920,"length1":152,"length2":5}]],"length":925,"saved":false}
