{"ts":1380833198438,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Pages#home</h1>\n<p>Find me in app/views/pages/home.html.erb</p>\n"]],"start1":0,"start2":0,"length1":0,"length2":68}]],"length":68}
{"contributors":[],"silentsave":false,"ts":1380833203893,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Pages#home</h1>\n<p>Find me in app/views/pages/home.html.erb</p>\n"],[1,"!DOCTYPE html>\n<html>\n<head>\n<title>Ruby on Rails Tutorial Sample App | Home</title>\n</head>\n<body>\n<h1>Sample App</h1>\n<p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n</p>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":68,"length2":258}]],"length":258,"saved":false}
{"ts":1380833291398,"patch":[[{"diffs":[[0,"p | "],[-1,"Home"],[1,"Contact<"],[0,"</ti"]],"start1":69,"start2":69,"length1":12,"length2":16}]],"length":262,"saved":false}
{"ts":1380833293135,"patch":[[{"diffs":[[0,"Contact<"],[-1,"<"],[0,"/title>\n"]],"start1":73,"start2":73,"length1":17,"length2":16}]],"length":261,"saved":false}
{"ts":1380833370830,"patch":[[{"diffs":[[0,"p | "],[-1,"Contact"],[1,"Home<"],[0,"</ti"]],"start1":69,"start2":69,"length1":15,"length2":13}]],"length":259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380844530752,"patch":[[{"diffs":[[0,"p | "],[-1,"Home"],[1,"<%= @title %>"],[0,"<</t"]],"start1":69,"start2":69,"length1":12,"length2":21}]],"length":268,"saved":false}
{"ts":1380844658018,"patch":[[{"diffs":[[0,"dy>\n<h1>"],[-1,"Sample App"],[1,"<%= @title %>"],[0,"</h1>\n<p"]],"start1":107,"start2":107,"length1":26,"length2":29}]],"length":271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380896043755,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"    <%= csrf_meta_tags %>\n"],[0,"<title>R"]],"start1":22,"start2":22,"length1":16,"length2":42}]],"length":297,"saved":false}
{"ts":1380896251778,"patch":[[{"diffs":[[0,"tle>"],[-1,"Ruby on Rails Tutorial Sample App | "],[0,"<%= "],[-1,"@"],[0,"titl"]],"start1":59,"start2":59,"length1":49,"length2":12},{"diffs":[[0,"itle %><"],[-1,"<"],[0,"/title>\n"]],"start1":68,"start2":68,"length1":17,"length2":16}]],"length":259,"saved":false}
{"ts":1380896262870,"patch":[[{"diffs":[[0,"<%= "],[-1,"@"],[0,"titl"]],"start1":103,"start2":103,"length1":9,"length2":8}]],"length":258,"saved":false}
{"ts":1380896763491,"patch":[[{"diffs":[[0,"n.\n</p>\n"],[1,"<p><%= one %></p>\n"],[0,"</body>\n"]],"start1":235,"start2":235,"length1":16,"length2":34}]],"length":276,"saved":false}
{"ts":1380898579571,"patch":[[{"diffs":[[0,"tags %>\n"],[1,"      <%= css %>\n"],[0,"<title><"]],"start1":48,"start2":48,"length1":16,"length2":33}]],"length":293,"saved":false}
{"ts":1380898622828,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"<%= "],[-1,"css"],[1,"stylesheet_link_tag \"main\", :media => \"all\""],[0," %>\n"]],"start1":57,"start2":57,"length1":16,"length2":55}]],"length":332,"saved":false}
{"ts":1380898699787,"patch":[[{"diffs":[[0,"tag "],[-1,"\"main\""],[1,"css"],[0,", :m"]],"start1":81,"start2":81,"length1":14,"length2":11}]],"length":329,"saved":false}
{"ts":1380898715140,"patch":[[{"diffs":[[0," %>\n    "],[-1," "],[0,"<%= styl"]],"start1":52,"start2":52,"length1":17,"length2":16},{"diffs":[[0,"all\" %>\n"],[1,"    \n"],[0,"<title><"]],"start1":100,"start2":100,"length1":16,"length2":21}]],"length":333,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380899933632,"patch":[[{"diffs":[[-1,"<!DOCTYPE html>\n<html>\n<head>\n    <%= csrf_meta_tags %>\n    <%= stylesheet_link_tag css, :media => \"all\" %>\n    \n<title><%= title %></title>\n</head>\n<body>\n<h1><%= title %></h1>"],[0,"\n"],[1,""],[0,"<p>\n"]],"start1":0,"start2":0,"length1":182,"length2":5},{"diffs":[[0,"\n</p>\n<p"],[1,"re"],[0,"><%= one"]],"start1":117,"start2":117,"length1":16,"length2":18},{"diffs":[[0,"ne %></p"],[1,"re"],[0,">\n</body"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":160,"saved":false}
{"ts":1380900029522,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"<pre><%= one %></pre>\n</"],[1,"\n<!-- Button trigger modal -->\n  <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-lg\">Launch demo modal</a>\n\n  <!-- Modal -->\n  <div class=\"modal fade\" id=\"myModal\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n    <div class=\"modal-dialog\">\n      <div class=\"modal-content\">\n        <div class=\"modal-header\">\n          <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button>\n          <h4 class=\"modal-title\">Modal title</h4>\n        </div>\n        <div class=\"modal-"],[0,"body"],[1,"\""],[0,">\n"],[-1,"</html"],[1,"          ...\n        </div>\n        <div class=\"modal-footer\">\n          <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>\n          <button type=\"button\" class=\"btn btn-primary\">Save changes</button>\n        </div>\n      </div><!-- /.modal-content -->\n    </div><!-- /.modal-dialog -->\n  </div><!-- /.modal --"],[0,">"]],"start1":119,"start2":119,"length1":41,"length2":911}]],"length":1030,"saved":false}
{"ts":1380900149482,"patch":[[{"diffs":[[0,".\n</p>\n\n"],[1,"<div class=\"dropdown\">\n  <a data-toggle=\"dropdown\" href=\"#\">Dropdown trigger</a>\n  <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"dLabel\">\n    ...\n  </ul>\n</div>\n\n\n\n"],[0,"<!-- But"]],"start1":116,"start2":116,"length1":16,"length2":189}]],"length":1203,"saved":false}
{"ts":1380900495936,"patch":[[{"diffs":[[0,"p>\n\n"],[1,"\n"],[0,"<div "],[-1,"class=\"dropdown"],[1,"id=\"carousel-example-generic\" class=\"carousel slide\">\n  <!-- Indicators -->\n  <ol class=\"carousel-indicators"],[0,"\">\n"],[1,"  "],[0,"  <"],[-1,"a"],[1,"li"],[0," data-t"],[-1,"oggle=\"dropdown\" href=\"#\">Dropdown trigger</a>\n  <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"dLabel\">\n    ..."],[1,"arget=\"#carousel-example-generic\" data-slide-to=\"0\" class=\"active\"></li>\n    <li data-target=\"#carousel-example-generic\" data-slide-to=\"1\"></li>\n    <li data-target=\"#carousel-example-generic\" data-slide-to=\"2\"></li>\n  </ol>\n\n  <!-- Wrapper for slides -->\n  <div class=\"carousel-inner\">\n    <div class=\"item active\">\n      <img src=\"...\" alt=\"...\">\n      <div class=\"carousel-caption\">\n        ...\n      </div>\n    </div>\n    ...\n  </div>\n\n  <!-- Controls -->\n  <a class=\"left carousel-control\" href=\"#carousel-example-generic\" data-slide=\"prev\">\n    <span class=\"icon-prev\"></span>\n  </a>\n  <a class=\"right carousel-control\" href=\"#carousel-example-generic\" data-slide=\"next\">\n    <span class=\"icon-next\"></span>"],[0,"\n  </"],[-1,"ul"],[1,"a"],[0,">\n</"]],"start1":120,"start2":120,"length1":169,"length2":858}]],"length":1892,"saved":false}
{"ts":1380900517613,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"\n<!-- Button trigger modal -->\n  <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-lg\">Launch demo modal</a>\n\n  <!-- Modal -->\n  <div class=\"modal fade\" id=\"myModal\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n    <div class=\"modal-dialog\">\n      <div class=\"modal-content\">\n        <div class=\"modal-header\">\n          <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button>\n          <h4 class=\"modal-title\">Modal title</h4>\n        </div>\n        <div class=\"modal-body\">\n          ...\n        </div>\n        <div class=\"modal-footer\">\n          <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>\n          <button type=\"button\" class=\"btn btn-primary\">Save changes</button>\n        </div>\n      </div><!-- /.modal-content -->\n    </div><!-- /.modal-dialog -->\n  </div><!-- /.modal -->"]],"start1":981,"start2":981,"length1":911,"length2":4}]],"length":985,"saved":false}
{"ts":1380900546533,"patch":[[{"diffs":[[0,".\" alt=\""],[-1,"..."],[1,"Somthing"],[0,"\">\n     "]],"start1":590,"start2":590,"length1":19,"length2":24}]],"length":990,"saved":false}
{"ts":1380900548680,"patch":[[{"diffs":[[0,"alt=\"Som"],[1,"e"],[0,"thing\">\n"]],"start1":593,"start2":593,"length1":16,"length2":17}]],"length":991,"saved":false}
{"ts":1380900561909,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"..."],[1,"#"],[0,"\" alt=\"S"]],"start1":580,"start2":580,"length1":19,"length2":17}]],"length":989,"saved":false}
{"ts":1380900585930,"patch":[[{"diffs":[[0,"\n"],[-1,"<p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n</p>"],[0,"\n\n\n<"]],"start1":0,"start2":0,"length1":126,"length2":5},{"diffs":[[0,"        "],[-1,"..."],[1,"\n        <p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n</p>\n        "],[0,"\n      <"]],"start1":524,"start2":524,"length1":19,"length2":155}]],"length":1004,"saved":false}
{"ts":1380900602075,"patch":[[{"diffs":[[0,"    "],[-1,"..."],[1,"<p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n</p>\n    "],[0,"\n  <"]],"start1":696,"start2":696,"length1":11,"length2":134}]],"length":1127,"saved":false}
{"ts":1380900692060,"patch":[[{"diffs":[[0,"\n"],[-1,"\n\n\n<div id=\"carousel-example-generic\" class=\"carousel slide\">\n  <!-- Indicators -->\n  <ol class=\"carousel-indicators\">\n    <li data-target=\"#carousel-example-generic\" data-slide-to=\"0\" class=\"active\"></li>\n    <li data-target=\"#carousel-example-generic\" data-slide-to=\"1\"></li>\n    <li data-target=\"#carousel-example-generic\" data-slide-to=\"2\"></li>\n  </ol>\n\n  <!-- Wrapper for slides -->\n  <div class=\"carousel-inner"],[1,"    <p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n</p>\n    \n <div class=\"modal fade\">\n  <div class=\"modal-dialog\">\n    <div class=\"modal-content"],[0,"\">\n"],[1,"  "],[0,"    "]],"start1":0,"start2":0,"length1":425,"length2":225},{"diffs":[[0,"ss=\""],[-1,"item active"],[1,"modal-header"],[0,"\">\n "]],"start1":233,"start2":233,"length1":19,"length2":20},{"diffs":[[0,"    "],[1," "],[-1,"<img src=\"#\" alt=\"Something\">\n      <div class=\"carousel-capti"],[1," <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</butt"],[0,"on"],[-1,"\""],[0,">\n  "]],"start1":254,"start2":254,"length1":73,"length2":101},{"diffs":[[0,"    "],[-1,"\n        <p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n</p>\n        "],[1,"<h4 class=\"modal-title\">Modal title</h4>"],[0,"\n   "]],"start1":357,"start2":357,"length1":147,"length2":48},{"diffs":[[0,"    "],[1," "],[1," "],[0,"<"],[-1,"/"],[0,"div"],[-1,">\n    <p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n"],[1," class=\"modal-body\">\n        <p>One fine body&hellip;"],[0,"</p>"]],"start1":415,"start2":415,"length1":136,"length2":67},{"diffs":[[0,"/p>\n    "],[-1,"\n"],[0,"  </div>"]],"start1":479,"start2":479,"length1":17,"length2":16},{"diffs":[[0,"iv>\n"],[-1,"\n"],[0,"  "],[-1,"<!-- Controls -->\n  <a class=\"left carousel-control\" href=\"#carousel-example-generic\" data-slide=\"prev\">\n    <span class=\"icon-prev\"></span>\n  </a>\n  <a class=\"right carousel-control\" href=\"#carousel-example-generic\" data-slide=\"next\""],[1,"    <div class=\"modal-footer\">\n        <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>\n        <button type=\"button\" class=\"btn btn-primary\">Save changes</button>\n      </div>\n    </div><!-- /.modal-content --"],[0,">\n  "],[-1," "],[-1," <span class=\"icon-next\"></span>\n  </a>\n</div>"],[1,"</div><!-- /.modal-dialog -->\n</div><!-- /.modal -->\n"],[0,"\n\n\n"]],"start1":492,"start2":492,"length1":295,"length2":309}]],"length":801,"saved":false}
{"ts":1380900720296,"patch":[[{"diffs":[[0,"p>\n    \n"],[1,"      <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-lg\">Launch demo modal</a>\n    \n"],[0," <div cl"]],"start1":124,"start2":124,"length1":16,"length2":119}]],"length":904,"saved":false}
{"ts":1380900768149,"patch":[[{"diffs":[[0,"\n   "],[-1," <p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n</p"],[1,"<nav class=\"navbar navbar-default\" role=\"navigation\">\n  <!-- Brand and toggle get grouped for better mobile display -->\n  <div class=\"navbar-header\">\n    <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-ex1-collapse\">\n      <span class=\"sr-only\">Toggle navigation</span"],[0,">\n    "],[1," "],[-1,"\n      <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-lg\">Launch demo modal</a>\n    \n <div class=\"modal fad"],[1," <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n    </button>\n    <a class=\"navbar-brand\" href=\"#\">Brand</a>\n  </div>\n\n  <!-- Collect the nav links, forms, and other content for toggling -->\n  <div class=\"collapse navbar-collapse navbar-ex1-collaps"],[0,"e\">\n  "],[-1,"<div"],[1,"  <ul"],[0," class=\""],[-1,"modal-dialog"],[1,"nav navbar-nav"],[0,"\">\n    "],[-1,"<div"],[1,"  <li"],[0," class=\""],[-1,"modal-content\""],[1,"active\"><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li"],[0,">\n  "]],"start1":0,"start2":0,"length1":324,"length2":750},{"diffs":[[0,"   <"],[-1,"div"],[1,"li"],[0," class=\""],[-1,"modal-header\">\n        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button"],[1,"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a"],[0,">\n  "]],"start1":751,"start2":751,"length1":133,"length2":129},{"diffs":[[0,"   <"],[-1,"h4"],[1,"ul"],[0," class=\""],[-1,"modal-title\">Modal title</h4>\n      </div"],[1,"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li"],[0,">\n      "],[1," "],[-1,"<div class=\"modal-body\">\n        <p>One fine body&hellip;</p>\n      </div>\n      <div class=\"modal-footer\">\n  "],[1,"   <li><a href=\"#\">Separated link</a></li>\n          <li><a href=\"#\">One more separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n    <form class=\"navbar-form navbar-left\" role=\"search\">\n      <div class=\"form-group\">\n        <input type=\"text\" class=\"form-control\" placeholder=\"Search\">\n      </div>\n"],[0,"    "]],"start1":883,"start2":883,"length1":177,"length2":497},{"diffs":[[0,"  <button type=\""],[-1,"button"],[1,"submit"],[0,"\" class=\"btn btn"]],"start1":1380,"start2":1380,"length1":38,"length2":38},{"diffs":[[0,"ult\""],[-1," data-dismiss=\"modal\">Close</button>\n        <button type=\"button\" class=\"btn btn-primary\">Save changes</button"],[1,">Submit</button>\n    </form>\n    <ul class=\"nav navbar-nav navbar-right\">\n      <li><a href=\"#\">Link</a></li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\""],[0,">\n      "],[1," "],[-1,"</div>\n    </div><!-- /.modal-content -->\n  </div><!-- /.modal-dialog -->\n</div><!-- /.modal -->\n\n"],[1,"   <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n  </div><!-- /.navbar-collapse -->\n</nav>"],[0,"\n\n"]],"start1":1423,"start2":1423,"length1":223,"length2":555}]],"length":1978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380908914385,"patch":[[{"diffs":[[0,"\n"],[-1,"   <nav class=\"navbar navbar-default\" role=\"navigation\">\n  <!-- Brand and toggle get grouped for better mobile display -->\n  <div class=\"navbar-header\">\n    <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-ex1-collapse\">\n      <span class=\"sr-only\">Toggle navigation</span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n    </button>\n    <a class=\"navbar-brand\" href=\"#\">Brand</a>\n  </div>\n\n  <!-- Collect the nav links, forms, and other content for toggling -->\n  <div class=\"collapse navbar-collapse navbar-ex1-collapse\">\n    <ul class=\"nav navbar-nav\">\n      <li class=\"active\"><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n          <li><a href=\"#\">One more separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n    <form class=\"navbar-form navbar-left\" role=\"search\">\n      <div class=\"form-group\">\n        <input type=\"text\" class=\"form-control\" placeholder=\"Search\">\n      </div>\n      <button type=\"submit\" class=\"btn btn-default\">Submit</button>\n    </form>\n    <ul class=\"nav navbar-nav navbar-right\">\n      <li><a href=\"#\">Link</a></li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n  </div><!-- /.navbar-collapse -->\n</nav>"],[1,"\n<p>\nThis is the home page for the\n<a href=\"http://railstutorial.org/\">Ruby on Rails Tutorial</a>\nsample application.\n</p>\n\n"],[0,"\n\n"]],"start1":0,"start2":0,"length1":1978,"length2":127}]],"length":127,"saved":false}
{"ts":1380909933355,"patch":[[{"diffs":[[0,"\n"],[1,"<%= render 'layouts/header' %>"],[0,"\n<p>\nThi"]],"start1":0,"start2":0,"length1":9,"length2":39}]],"length":157,"saved":false}
