{"ts":1380829002163,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"RailsLearn::Application.routes.draw do\n  get \"pages/home\"\n\n  get \"pages/contact\"\n\n  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n\n  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html.\n  # root :to => 'welcome#index'\n\n  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1836}]],"length":1836}
{"contributors":[],"silentsave":false,"ts":1380829741771,"patch":[[{"diffs":[[0,"contact\""],[1,"\n  \n  get \"README.markdown\""],[0,"\n\n  # Th"]],"start1":72,"start2":72,"length1":16,"length2":43}]],"length":1863,"saved":false}
{"ts":1380829768723,"patch":[[{"diffs":[[0," \n  "],[-1,"get \"README.markdown\""],[0,"\n\n  "]],"start1":82,"start2":82,"length1":29,"length2":8}]],"length":1842,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380832812130,"patch":[[{"diffs":[[0,"ges/"],[-1,"home"],[1,"contacts"],[0,"\"\n\n "]],"start1":48,"start2":48,"length1":12,"length2":16},{"diffs":[[0,"ges/"],[-1,"contact\""],[1,"about\"\n\n  get \"pages/home\"\n\n"],[0,"\n  \n"]],"start1":72,"start2":72,"length1":16,"length2":36}]],"length":1866,"saved":false}
{"ts":1380832903384,"patch":[[{"diffs":[[0,"html.\n  "],[-1,"#"],[0," root :t"]],"start1":1533,"start2":1533,"length1":17,"length2":16},{"diffs":[[0,"=> '"],[-1,"welcome#index"],[1,"pages#home"],[0,"'\n\n "]],"start1":1551,"start2":1551,"length1":21,"length2":18}]],"length":1862,"saved":false}
{"ts":1380832946464,"patch":[[{"diffs":[[0,"> 'pages"],[-1,"#"],[1,"/"],[0,"home'\n\n "]],"start1":1552,"start2":1552,"length1":17,"length2":17}]],"length":1862,"saved":false}
{"ts":1380833059135,"patch":[[{"diffs":[[0,"to => 'pages"],[-1,"/"],[1,"#"],[0,"home'\n\n  # S"]],"start1":1548,"start2":1548,"length1":25,"length2":25}]],"length":1862,"saved":false}
{"ts":1380833097030,"patch":[[{"diffs":[[0,"html.\n  "],[1,"#"],[0," root :t"]],"start1":1533,"start2":1533,"length1":16,"length2":17}]],"length":1863,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380912199347,"patch":[[{"diffs":[[0,"me\"\n\n\n  "],[1,"  match '/contact', :to => 'pages#contact'\n    match '/about', :to => 'pages#about'\n    match '/help', :to => 'pages#help'"],[0,"\n  \n\n  #"]],"start1":99,"start2":99,"length1":16,"length2":138}]],"length":1985,"saved":false}
{"ts":1380912225293,"patch":[[{"diffs":[[0,"elp'\n  \n"],[1," root :to => 'pages#home'\n "],[0,"\n  # The"]],"start1":225,"start2":225,"length1":16,"length2":43}]],"length":2012,"saved":false}
{"ts":1380912228912,"patch":[[{"diffs":[[0,"elp'\n  \n"],[1," "],[0," root :t"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":2013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380929594681,"patch":[[{"diffs":[[0,"/contact"],[1,"s"],[0,"', :to ="]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"#contact"],[1,"s"],[0,"'\n    ma"]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":2015,"saved":false}
{"ts":1380929673580,"patch":[[{"diffs":[[0,"#contact"],[-1,"s"],[0,"'\n    ma"]],"start1":141,"start2":141,"length1":17,"length2":16}]],"length":2014,"saved":false}
{"ts":1380929691808,"patch":[[{"diffs":[[0,"/contact"],[-1,"s"],[0,"', :to ="]],"start1":116,"start2":116,"length1":17,"length2":16}]],"length":2013,"saved":false}
{"ts":1380929695241,"patch":[[{"diffs":[[0,"#contact"],[1,"s"],[0,"'\n    ma"]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":2014,"saved":false}
{"ts":1380929711662,"patch":[[{"diffs":[[0,"/contact"],[1,"s"],[0,"', :to ="]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":2015,"saved":false}
{"ts":1380930593602,"patch":[[{"diffs":[[0,"s#help'\n"],[1,"     match '/home', :to => 'pages#home'\n"],[0,"  \n  roo"]],"start1":224,"start2":224,"length1":16,"length2":56}]],"length":2055,"saved":false}
{"ts":1380930614899,"patch":[[{"diffs":[[0,"lp'\n    "],[-1," "],[0,"match '/"]],"start1":228,"start2":228,"length1":17,"length2":16}]],"length":2054,"saved":false}
