{"ts":1380895971523,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"module ApplicationHelper\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29}
{"contributors":[],"silentsave":false,"ts":1380896228156,"patch":[[{"diffs":[[0,"nHelper\n"],[1,"\ndef title # Method definition\n    base_title = \"Ruby on Rails Tutorial Sample App\" # Variable assignment\n    \n    if @title.nil? # Boolean test for nil\n        base_title # Implicit return\n    else\n    \"#{base_title} | #{@title}\" # String interpolation\n    end\nend\n\n"],[0,"end\n"]],"start1":17,"start2":17,"length1":12,"length2":279}]],"length":296,"saved":false}
{"ts":1380896821370,"patch":[[{"diffs":[[0,"   else\n"],[1,"    "],[0,"    \"#{b"]],"start1":216,"start2":216,"length1":16,"length2":20}]],"length":300,"saved":false}
{"ts":1380896835847,"patch":[[{"diffs":[[0,"nd\nend\n\n"],[1,"    one  = 'one'\n\n"],[0,"end\n"]],"start1":288,"start2":288,"length1":12,"length2":30}]],"length":318,"saved":false}
{"ts":1380896895567,"patch":[[{"diffs":[[0,"nd\nend\n\n"],[1,"  def   \n"],[0,"    one "]],"start1":288,"start2":288,"length1":16,"length2":25},{"diffs":[[0,"= 'one'\n"],[1,"end"],[0,"\nend\n"]],"start1":314,"start2":314,"length1":13,"length2":16}]],"length":330,"saved":false}
{"ts":1380896897020,"patch":[[{"diffs":[[0,"= 'one'\n"],[1,"    "],[0,"end\nend\n"]],"start1":314,"start2":314,"length1":16,"length2":20}]],"length":334,"saved":false}
{"ts":1380896899829,"patch":[[{"diffs":[[0,"  def   "],[1,"one"],[0,"\n    one"]],"start1":296,"start2":296,"length1":16,"length2":19}]],"length":337,"saved":false}
{"ts":1380896903228,"patch":[[{"diffs":[[0,"\n   "],[-1," one  ="],[0," 'on"]],"start1":307,"start2":307,"length1":15,"length2":8}]],"length":330,"saved":false}
{"ts":1380896932256,"patch":[[{"diffs":[[0,"d\n\n "],[-1," def   one\n    'one'\n    end"],[0,"\nend"]],"start1":293,"start2":293,"length1":36,"length2":8}]],"length":302,"saved":false}
{"ts":1380896975245,"patch":[[{"diffs":[[0,"nd\nend\n\n"],[1,"def css\n    \n    \nend\n"],[0," \nend\n"]],"start1":288,"start2":288,"length1":14,"length2":36}]],"length":324,"saved":false}
{"ts":1380898561392,"patch":[[{"diffs":[[0,"ef css\n    \n"],[1,"    <%= stylesheet_link_tag \"main\", :media => \"all\" %>\n"],[0,"    \nend\n \ne"]],"start1":297,"start2":297,"length1":24,"length2":79}]],"length":379,"saved":false}
{"ts":1380898631387,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"def css\n    \n    <%= stylesheet_link_tag \"main\", :media => \"all\" %>\n    \nend\n"],[0," \nen"]],"start1":292,"start2":292,"length1":85,"length2":8}]],"length":302,"saved":false}
{"ts":1380898685858,"patch":[[{"diffs":[[0,"nd\nend\n\n"],[1,"def css\n    \n    \"main\"\n    \nend\n"],[0," \nend\n"]],"start1":288,"start2":288,"length1":14,"length2":47}]],"length":335,"saved":false}
{"ts":1380899033421,"patch":[[{"diffs":[[0,"\n       "],[-1," "],[0,"\"#{base_"]],"start1":223,"start2":223,"length1":17,"length2":16}]],"length":334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380899729493,"patch":[[{"diffs":[[0,"    \nend"],[1,"\n\n    def bootstrap\n      \n    bootstrap_css = \"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\",\n    bootstrap_theme=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css\",\n    bootstrap_js=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\"\n \n    end"],[0,"\n \nend\n"]],"start1":319,"start2":319,"length1":15,"length2":312}]],"length":631,"saved":false}
{"ts":1380901538070,"patch":[[{"diffs":[[0,"Helper\n\n"],[1,"base_title = \"Ruby on Rails Tutorial Sample App\" # Variable assignment\n\n"],[0,"def titl"]],"start1":18,"start2":18,"length1":16,"length2":88}]],"length":703,"saved":false}
{"ts":1380901542721,"patch":[[{"diffs":[[0,"   \""],[-1,"#{base_title} |"],[0," #{@"]],"start1":300,"start2":300,"length1":23,"length2":8}]],"length":688,"saved":false}
{"ts":1380901545833,"patch":[[{"diffs":[[0,"       \""],[-1," "],[0,"#{@title"]],"start1":296,"start2":296,"length1":17,"length2":16}]],"length":687,"saved":false}
{"ts":1380901570208,"patch":[[{"diffs":[[0,"elper\n\nb"],[-1,"ase"],[0,"_title ="]],"start1":19,"start2":19,"length1":19,"length2":16}]],"length":684,"saved":false}
{"ts":1380901612956,"patch":[[{"diffs":[[0,"er\n\n"],[1," def "],[0,"b_title "],[-1,"="],[0," \"Ru"]],"start1":22,"start2":22,"length1":17,"length2":21},{"diffs":[[0,"ignment\n"],[1,"end"],[0,"\ndef tit"]],"start1":90,"start2":90,"length1":16,"length2":19}]],"length":691,"saved":false}
{"ts":1380901614968,"patch":[[{"diffs":[[0,"b_title "],[1,"\n    "],[0," \"Ruby o"]],"start1":31,"start2":31,"length1":16,"length2":21}]],"length":696,"saved":false}
{"ts":1380901648018,"patch":[[{"diffs":[[0,"       \""],[1,"| "],[0,"#{@title"]],"start1":305,"start2":305,"length1":16,"length2":18}]],"length":698,"saved":false}
{"ts":1380901657381,"patch":[[{"diffs":[[0,"ignment\n"],[1," "],[0,"end\ndef "]],"start1":95,"start2":95,"length1":16,"length2":17}]],"length":699,"saved":false}
{"ts":1380901694757,"patch":[[{"diffs":[[0,"il\n        b"],[-1,"ase"],[0,"_title # Imp"]],"start1":257,"start2":257,"length1":27,"length2":24}]],"length":696,"saved":false}
{"ts":1380901714069,"patch":[[{"diffs":[[0,"   b"],[-1,"ase"],[0,"_tit"]],"start1":139,"start2":139,"length1":11,"length2":8}]],"length":693,"saved":false}
{"ts":1380901717759,"patch":[[{"diffs":[[0,"tle "],[-1,"= \"Ruby on Rails Tutorial Sample App\" # Variable assignment"],[0,"\n   "]],"start1":146,"start2":146,"length1":67,"length2":8}]],"length":634,"saved":false}
{"ts":1380903342073,"patch":[[{"diffs":[[0,"ils "],[-1,"Tutorial"],[0," Sam"]],"start1":56,"start2":56,"length1":16,"length2":8}]],"length":626,"saved":false}
