{"ts":1380911495925,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380911500351,"patch":[[{"diffs":[[1,"<%= image_tag(\"logo.png\", :alt => \"Sample App\", :class => \"round\") %>\n\n<div class=\"page-header\">\n  <h1><%= \n  if @title.nil? # Boolean test for nil\n        @title  # String interpolation\n    else\n        b_title # Implicit return\n    end\n    \n  %> <small><%= title %></small></h1>\n  \n  \n   <nav class=\"navbar navbar-default\" role=\"navigation\">\n  <!-- Brand and toggle get grouped for better mobile display -->\n  <div class=\"navbar-header\">\n    <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-ex1-collapse\">\n      <span class=\"sr-only\">Toggle navigation</span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n      \n      \n    </button>\n    <a class=\"navbar-brand\" href=\"#\">Brand</a>\n  </div>\n\n  <!-- Collect the nav links, forms, and other content for toggling -->\n  <div class=\"collapse navbar-collapse navbar-ex1-collapse\">\n    <ul class=\"nav navbar-nav\">\n      \n      <li class=\"active\"><%= link_to \"Home\", '#' %></li>\n      <li><%= link_to \"About\", '#' %></li>\n      <li><%= link_to \"Contacts\", '#' %></li>\n      <li><%= link_to \"Sign in\", '#' %></li>\n      \n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n          <li><a href=\"#\">One more separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n    <form class=\"navbar-form navbar-left\" role=\"search\">\n      <div class=\"form-group\">\n        <input type=\"text\" class=\"form-control\" placeholder=\"Search\">\n      </div>\n      <button type=\"submit\" class=\"btn btn-default\">Submit</button>\n    </form>\n    <ul class=\"nav navbar-nav navbar-right\">\n      <li><a href=\"#\">Link</a></li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n  </div><!-- /.navbar-collapse -->\n</nav>\n  \n  \n</div>\n<nav class=\"round\">\n<ul>\n\n</ul>\n</nav>\n\n</header>"]],"start1":0,"start2":0,"length1":0,"length2":2457}]],"length":2457,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380930530803,"patch":[[{"diffs":[[0,"li>\n"],[-1,"      <li><%= link_to \"About\", '#' %></li>\n      <li><%= link_to \"Contacts\", '#' %></li>\n"],[0,"    "]],"start1":1021,"start2":1021,"length1":97,"length2":8}]],"length":2368,"saved":false}
{"ts":1380930553442,"patch":[[{"diffs":[[0,"to \"Home\", '"],[-1,"#"],[1,"home_page"],[0,"' %></li>\n  "]],"start1":1002,"start2":1002,"length1":25,"length2":33}]],"length":2376,"saved":false}
{"ts":1380930564570,"patch":[[{"diffs":[[0,"\"Home\", "],[-1,"'"],[0,"home_pag"]],"start1":1005,"start2":1005,"length1":17,"length2":16},{"diffs":[[0,"ome_page"],[-1,"'"],[0," %></li>"]],"start1":1014,"start2":1014,"length1":17,"length2":16}]],"length":2374,"saved":false}
{"ts":1380930652510,"patch":[[{"diffs":[[0," home_pa"],[-1,"ge"],[1,"th"],[0," %></li>"]],"start1":1012,"start2":1012,"length1":18,"length2":18}]],"length":2374,"saved":false}
{"ts":1380930705895,"patch":[[{"diffs":[[0,"\n   "],[-1," <ul class=\"nav navbar-nav navbar-right\">\n      <li><a href=\"#\">Link</a></li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n        </ul>\n      </li>\n    </ul>"],[0,"\n  <"]],"start1":1790,"start2":1790,"length1":483,"length2":8}]],"length":1899,"saved":false}
{"ts":1380930726797,"patch":[[{"diffs":[[0,"    "],[-1,"<form class=\"navbar-form navbar-left\" role=\"search\">\n      <div class=\"form-group\">\n        <input type=\"text\" class=\"form-control\" placeholder=\"Search\">\n      </div>\n      <button type=\"submit\" class=\"btn btn-default\">Submit</button>\n    </form>\n   "],[0,"\n  <"]],"start1":1540,"start2":1540,"length1":258,"length2":8}]],"length":1649,"saved":false}
{"ts":1380930801556,"patch":[[{"diffs":[[0,"    "],[-1,"<li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n          <li><a href=\"#\">One more separated link</a></li>\n        </ul>\n      </li>"],[0,"\n   "]],"start1":1085,"start2":1085,"length1":448,"length2":8}]],"length":1209,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380931171137,"patch":[[{"diffs":[[0,"ath %></li>\n"],[1,"      <li><%= link to \"Help\", '#' %></li>\n"],[0,"      <li><%"]],"start1":1019,"start2":1019,"length1":24,"length2":66}]],"length":1251,"saved":false}
{"ts":1380931334843,"patch":[[{"diffs":[[0,"o \"Help\", '#' %>"],[1," "],[0,"</li>\n      <li>"]],"start1":1051,"start2":1051,"length1":32,"length2":33}]],"length":1252,"saved":false}
{"ts":1380931337926,"patch":[[{"diffs":[[0,"</li>\n      <li>"],[1," "],[0,"<%= link to \"Hel"]],"start1":1025,"start2":1025,"length1":32,"length2":33}]],"length":1253,"saved":false}
{"ts":1380931339356,"patch":[[{"diffs":[[0,"    <li>"],[1," "],[0,"<%= link"]],"start1":1077,"start2":1077,"length1":16,"length2":17}]],"length":1254,"saved":false}
{"ts":1380931374928,"patch":[[{"diffs":[[0,"<%= link"],[-1," "],[1,"_"],[0,"to \"Help"]],"start1":1042,"start2":1042,"length1":17,"length2":17}]],"length":1254,"saved":false}
