{"ts":1380895982991,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>RailsLearn</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":237}]],"length":237}
{"contributors":[],"silentsave":false,"ts":1380895993318,"patch":[[{"diffs":[[0,"ink_tag "],[-1,"   "],[0,"\"applica"]],"start1":76,"start2":76,"length1":19,"length2":16}]],"length":234,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380899142531,"patch":[[{"diffs":[[0,"=> \"all\" %>\n"],[1,"  <%= stylesheet_link_tag css, :media => \"all\" %>\n"],[0,"  <%= javasc"]],"start1":106,"start2":106,"length1":24,"length2":74}]],"length":284,"saved":false}
{"ts":1380899160741,"patch":[[{"diffs":[[0,"tle>"],[-1,"RailsLearn"],[1,"<%= title %>"],[0,"</ti"]],"start1":35,"start2":35,"length1":18,"length2":20}]],"length":286,"saved":false}
{"ts":1380899168415,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<h1><%= title %></h1>"],[0,"\n<%= yie"]],"start1":247,"start2":247,"length1":16,"length2":37}]],"length":307,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380899354855,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<header>\n\n"],[0,"<h1><%= "]],"start1":247,"start2":247,"length1":16,"length2":26},{"diffs":[[0," %></h1>"],[1,"\n\n</header>\n\n"],[0,"\n<%= yie"]],"start1":278,"start2":278,"length1":16,"length2":29}]],"length":330,"saved":false}
{"ts":1380899853464,"patch":[[{"diffs":[[0,"ication\" %>\n"],[1,"  \n  <%= stylesheet_link_tag bootstrap[0], :media => \"all\"%>\n  <%= stylesheet_link_tag bootstrap[1], :media => \"all\"%>\n  \n  <%= javascript_include_tag bootstrap[2] %>\n"],[0,"  <%= csrf_m"]],"start1":204,"start2":204,"length1":24,"length2":191}]],"length":497,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380900990654,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<"],[1,"\n<div class=\"page-"],[0,"header"],[1,"\""],[0,">\n"],[-1,"\n"],[1,"  "],[0,"<h1>"]],"start1":418,"start2":418,"length1":18,"length2":37},{"diffs":[[0," %></h1>"],[1," <small>Subtext for header</small></h1>\n</div>\n\n\n<header>\n\n"],[0,"\n\n</head"]],"start1":464,"start2":464,"length1":16,"length2":75}]],"length":575,"saved":false}
{"ts":1380900993807,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"<header>\n\n\n\n</header>\n"],[0,"\n\n<%"]],"start1":517,"start2":517,"length1":30,"length2":8}]],"length":553,"saved":false}
{"ts":1380900999611,"patch":[[{"diffs":[[0,"title %>"],[-1,"</h1>"],[0," <small>"]],"start1":459,"start2":459,"length1":21,"length2":16}]],"length":548,"saved":false}
{"ts":1380901458143,"patch":[[{"diffs":[[0,">\n  <h1><%= "],[1,"base_"],[0,"title %> <sm"]],"start1":447,"start2":447,"length1":24,"length2":29}]],"length":553,"saved":false}
{"ts":1380901475201,"patch":[[{"diffs":[[0,"all>"],[-1,"Subtext for header"],[1,"<%= @title %>"],[0,"</sm"]],"start1":476,"start2":476,"length1":26,"length2":21}]],"length":548,"saved":false}
{"ts":1380901489167,"patch":[[{"diffs":[[0,"<%= "],[-1,"@"],[0,"titl"]],"start1":480,"start2":480,"length1":9,"length2":8}]],"length":547,"saved":false}
{"ts":1380901579690,"patch":[[{"diffs":[[0,"%= b"],[-1,"ase"],[0,"_tit"]],"start1":456,"start2":456,"length1":11,"length2":8}]],"length":544,"saved":false}
{"ts":1380902045281,"patch":[[{"diffs":[[0,"<%= "],[-1,"b_title"],[1,"\n  \n  if @title.nil? # Boolean test for nil\n       \"| #{@title}\" # String interpolation\n    else\n        b_title # Implicit return\n    end\n    \n   \n  \n "],[0," %> "]],"start1":455,"start2":455,"length1":15,"length2":160}]],"length":689,"saved":false}
{"ts":1380902060299,"patch":[[{"diffs":[[0,"   \""],[-1,"| "],[0,"#{@t"]],"start1":507,"start2":507,"length1":10,"length2":8}]],"length":687,"saved":false}
{"ts":1380902113085,"patch":[[{"diffs":[[0,"\n       "],[1,"@title "],[0,"\"#{@titl"]],"start1":502,"start2":502,"length1":16,"length2":23}]],"length":694,"saved":false}
{"ts":1380902126801,"patch":[[{"diffs":[[0,"  @title"],[1," +"],[0," \"#{@tit"]],"start1":508,"start2":508,"length1":16,"length2":18}]],"length":696,"saved":false}
{"ts":1380902140115,"patch":[[{"diffs":[[0,"tle "],[-1,"+ \"#{@title}"],[0,"\" # "]],"start1":513,"start2":513,"length1":20,"length2":8}]],"length":684,"saved":false}
{"ts":1380902146691,"patch":[[{"diffs":[[0," @title "],[-1,"\""],[0," # Strin"]],"start1":509,"start2":509,"length1":17,"length2":16}]],"length":683,"saved":false}
{"ts":1380902215213,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"@title  "]],"start1":502,"start2":502,"length1":16,"length2":17},{"diffs":[[0,"   \n"],[-1,"   \n  \n"],[0,"  %>"]],"start1":594,"start2":594,"length1":15,"length2":8}]],"length":677,"saved":false}
