{"ts":1380895982991,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>RailsLearn</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":237}]],"length":237}
{"contributors":[],"silentsave":false,"ts":1380895993318,"patch":[[{"diffs":[[0,"ink_tag "],[-1,"   "],[0,"\"applica"]],"start1":76,"start2":76,"length1":19,"length2":16}]],"length":234,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380899142531,"patch":[[{"diffs":[[0,"=> \"all\" %>\n"],[1,"  <%= stylesheet_link_tag css, :media => \"all\" %>\n"],[0,"  <%= javasc"]],"start1":106,"start2":106,"length1":24,"length2":74}]],"length":284,"saved":false}
{"ts":1380899160741,"patch":[[{"diffs":[[0,"tle>"],[-1,"RailsLearn"],[1,"<%= title %>"],[0,"</ti"]],"start1":35,"start2":35,"length1":18,"length2":20}]],"length":286,"saved":false}
{"ts":1380899168415,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<h1><%= title %></h1>"],[0,"\n<%= yie"]],"start1":247,"start2":247,"length1":16,"length2":37}]],"length":307,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380899354855,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<header>\n\n"],[0,"<h1><%= "]],"start1":247,"start2":247,"length1":16,"length2":26},{"diffs":[[0," %></h1>"],[1,"\n\n</header>\n\n"],[0,"\n<%= yie"]],"start1":278,"start2":278,"length1":16,"length2":29}]],"length":330,"saved":false}
{"ts":1380899853464,"patch":[[{"diffs":[[0,"ication\" %>\n"],[1,"  \n  <%= stylesheet_link_tag bootstrap[0], :media => \"all\"%>\n  <%= stylesheet_link_tag bootstrap[1], :media => \"all\"%>\n  \n  <%= javascript_include_tag bootstrap[2] %>\n"],[0,"  <%= csrf_m"]],"start1":204,"start2":204,"length1":24,"length2":191}]],"length":497,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380900990654,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<"],[1,"\n<div class=\"page-"],[0,"header"],[1,"\""],[0,">\n"],[-1,"\n"],[1,"  "],[0,"<h1>"]],"start1":418,"start2":418,"length1":18,"length2":37},{"diffs":[[0," %></h1>"],[1," <small>Subtext for header</small></h1>\n</div>\n\n\n<header>\n\n"],[0,"\n\n</head"]],"start1":464,"start2":464,"length1":16,"length2":75}]],"length":575,"saved":false}
{"ts":1380900993807,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"<header>\n\n\n\n</header>\n"],[0,"\n\n<%"]],"start1":517,"start2":517,"length1":30,"length2":8}]],"length":553,"saved":false}
{"ts":1380900999611,"patch":[[{"diffs":[[0,"title %>"],[-1,"</h1>"],[0," <small>"]],"start1":459,"start2":459,"length1":21,"length2":16}]],"length":548,"saved":false}
{"ts":1380901458143,"patch":[[{"diffs":[[0,">\n  <h1><%= "],[1,"base_"],[0,"title %> <sm"]],"start1":447,"start2":447,"length1":24,"length2":29}]],"length":553,"saved":false}
{"ts":1380901475201,"patch":[[{"diffs":[[0,"all>"],[-1,"Subtext for header"],[1,"<%= @title %>"],[0,"</sm"]],"start1":476,"start2":476,"length1":26,"length2":21}]],"length":548,"saved":false}
{"ts":1380901489167,"patch":[[{"diffs":[[0,"<%= "],[-1,"@"],[0,"titl"]],"start1":480,"start2":480,"length1":9,"length2":8}]],"length":547,"saved":false}
{"ts":1380901579690,"patch":[[{"diffs":[[0,"%= b"],[-1,"ase"],[0,"_tit"]],"start1":456,"start2":456,"length1":11,"length2":8}]],"length":544,"saved":false}
{"ts":1380902045281,"patch":[[{"diffs":[[0,"<%= "],[-1,"b_title"],[1,"\n  \n  if @title.nil? # Boolean test for nil\n       \"| #{@title}\" # String interpolation\n    else\n        b_title # Implicit return\n    end\n    \n   \n  \n "],[0," %> "]],"start1":455,"start2":455,"length1":15,"length2":160}]],"length":689,"saved":false}
{"ts":1380902060299,"patch":[[{"diffs":[[0,"   \""],[-1,"| "],[0,"#{@t"]],"start1":507,"start2":507,"length1":10,"length2":8}]],"length":687,"saved":false}
{"ts":1380902113085,"patch":[[{"diffs":[[0,"\n       "],[1,"@title "],[0,"\"#{@titl"]],"start1":502,"start2":502,"length1":16,"length2":23}]],"length":694,"saved":false}
{"ts":1380902126801,"patch":[[{"diffs":[[0,"  @title"],[1," +"],[0," \"#{@tit"]],"start1":508,"start2":508,"length1":16,"length2":18}]],"length":696,"saved":false}
{"ts":1380902140115,"patch":[[{"diffs":[[0,"tle "],[-1,"+ \"#{@title}"],[0,"\" # "]],"start1":513,"start2":513,"length1":20,"length2":8}]],"length":684,"saved":false}
{"ts":1380902146691,"patch":[[{"diffs":[[0," @title "],[-1,"\""],[0," # Strin"]],"start1":509,"start2":509,"length1":17,"length2":16}]],"length":683,"saved":false}
{"ts":1380902215213,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"@title  "]],"start1":502,"start2":502,"length1":16,"length2":17},{"diffs":[[0,"   \n"],[-1,"   \n  \n"],[0,"  %>"]],"start1":594,"start2":594,"length1":15,"length2":8}]],"length":677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380907676497,"patch":[[{"diffs":[[0,"body>\n\n<"],[-1,""],[0,""],[1,"header>\n\n<%= image_tag(\"logo.png\", :alt => \"Sample App\", :class => \"round\") %>\n<"],[0,"div clas"]],"start1":416,"start2":416,"length1":16,"length2":96},{"diffs":[[0,"\n</div>\n"],[-1,"\n"],[1,"<nav class=\"round\">\n<ul>\n<li><%= link_to \"Home\", '#' %></li>\n<li><%= link_to \"Help\", '#' %></li>\n<li><%= link_to \"Sign in\", '#' %></li>\n</ul>\n</nav>\n\n</header>\n<section class=\"round\">"],[0,"\n\n\n<%= y"]],"start1":715,"start2":715,"length1":17,"length2":199}]],"length":939,"saved":false}
{"ts":1380907685968,"patch":[[{"diffs":[[0,"eld %>\n\n"],[1,"</section>\n\n"],[0,"</body>\n"]],"start1":915,"start2":915,"length1":16,"length2":28}]],"length":951,"saved":false}
{"ts":1380908930690,"patch":[[{"diffs":[[0,"l></h1>\n"],[1,"  \n  \n   <nav class=\"navbar navbar-default\" role=\"navigation\">\n  <!-- Brand and toggle get grouped for better mobile display -->\n  <div class=\"navbar-header\">\n    <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-ex1-collapse\">\n      <span class=\"sr-only\">Toggle navigation</span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n    </button>\n    <a class=\"navbar-brand\" href=\"#\">Brand</a>\n  </div>\n\n  <!-- Collect the nav links, forms, and other content for toggling -->\n  <div class=\"collapse navbar-collapse navbar-ex1-collapse\">\n    <ul class=\"nav navbar-nav\">\n      <li class=\"active\"><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n          <li><a href=\"#\">One more separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n    <form class=\"navbar-form navbar-left\" role=\"search\">\n      <div class=\"form-group\">\n        <input type=\"text\" class=\"form-control\" placeholder=\"Search\">\n      </div>\n      <button type=\"submit\" class=\"btn btn-default\">Submit</button>\n    </form>\n    <ul class=\"nav navbar-nav navbar-right\">\n      <li><a href=\"#\">Link</a></li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n  </div><!-- /.navbar-collapse -->\n</nav>\n  \n  \n"],[0,"</div>\n<"]],"start1":708,"start2":708,"length1":16,"length2":2004}]],"length":2939,"saved":false}
{"ts":1380908988984,"patch":[[{"diffs":[[0,"eader>\n\n"],[1,"\n<div class=\"page-header\">\n"],[0,"<%= imag"]],"start1":425,"start2":425,"length1":16,"length2":43},{"diffs":[[0," %>\n"],[-1,"<div class=\"page-header\">\n"],[0,"  <h"]],"start1":526,"start2":526,"length1":34,"length2":8}]],"length":2940,"saved":false}
{"ts":1380909042801,"patch":[[{"diffs":[[0,"\">Link</a></li>\n"],[1,"      <li><a href=\"#\">Link</a></li>\n"],[0,"      <li class="]],"start1":1454,"start2":1454,"length1":32,"length2":68}]],"length":2976,"saved":false}
{"ts":1380909096201,"patch":[[{"diffs":[[0,"ar\"></span>\n"],[1,"      \n      \n"],[0,"    </button"]],"start1":1135,"start2":1135,"length1":24,"length2":38},{"diffs":[[0,"li><"],[-1,"a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a"],[1,"%= link_to \"Home\", '#' %></li>\n      <li><%= link_to \"Help\", '#' %></li>\n      <li><%= link_to \"Sign in\", '#' %"],[0,"></l"]],"start1":1455,"start2":1455,"length1":62,"length2":119},{"diffs":[[0,"ul>\n"],[-1,"<li><%= link_to \"Home\", '#' %></li>\n<li><%= link_to \"Help\", '#' %></li>\n<li><%= link_to \"Sign in\", '#' %></li>"],[0,"\n</u"]],"start1":2840,"start2":2840,"length1":118,"length2":8}]],"length":2937,"saved":false}
{"ts":1380909106357,"patch":[[{"diffs":[[0,"<li "],[-1,"class=\"active\""],[0,"><a "]],"start1":1403,"start2":1403,"length1":22,"length2":8},{"diffs":[[0,"></li>\n      <li"],[1," class=\"active\""],[0,"><%= link_to \"Ho"]],"start1":1427,"start2":1427,"length1":32,"length2":47}]],"length":2938,"saved":false}
{"ts":1380909133462,"patch":[[{"diffs":[[0,"    "],[-1,"<li ><a href=\"#\">Link</a></li>"],[0,"\n   "]],"start1":1399,"start2":1399,"length1":38,"length2":8}]],"length":2908,"saved":false}
{"ts":1380909137487,"patch":[[{"diffs":[[0,"n\", '#' %></li>\n"],[1,"      \n"],[0,"      <li class="]],"start1":1532,"start2":1532,"length1":32,"length2":39}]],"length":2915,"saved":false}
{"ts":1380909169489,"patch":[[{"diffs":[[0,"er>\n"],[-1,"\n\n<div class=\"page-header\">\n"],[0,"<%= "]],"start1":428,"start2":428,"length1":36,"length2":8},{"diffs":[[0,"nd\") %>\n"],[1,"\n<div class=\"page-header\">\n\n"],[0,"  <h1><%"]],"start1":494,"start2":494,"length1":16,"length2":44}]],"length":2915,"saved":false}
{"ts":1380909172883,"patch":[[{"diffs":[[0,"header>\n"],[1,"\n"],[0,"<%= imag"]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":2916,"saved":false}
{"ts":1380909181662,"patch":[[{"diffs":[[0,"eader\">\n"],[-1,"\n"],[0,"  <h1><%"]],"start1":522,"start2":522,"length1":17,"length2":16},{"diffs":[[0,"h1><%= \n"],[-1,"  \n"],[0,"  if @ti"]],"start1":533,"start2":533,"length1":19,"length2":16}]],"length":2912,"saved":false}
{"ts":1380909430443,"patch":[[{"diffs":[[0,"to \""],[-1,"Help"],[1,"About\", '#' %></li>\n      <li><%= link_to \"Contacts"],[0,"\", '"]],"start1":1477,"start2":1477,"length1":12,"length2":59}]],"length":2959,"saved":false}
{"ts":1380909440051,"patch":[[{"diffs":[[0,"to \"Home\", '"],[-1,"#"],[1,"home_page"],[0,"' %></li>\n  "]],"start1":1435,"start2":1435,"length1":25,"length2":33}]],"length":2967,"saved":false}
{"ts":1380909472134,"patch":[[{"diffs":[[0,"\"Home\", "],[-1,"'"],[0,"home_pag"]],"start1":1438,"start2":1438,"length1":17,"length2":16},{"diffs":[[0,"ome_page"],[-1,"'"],[0," %></li>"]],"start1":1447,"start2":1447,"length1":17,"length2":16}]],"length":2965,"saved":false}
{"ts":1380909579391,"patch":[[{"diffs":[[0,"e\", "],[-1,"home_page"],[1,"'#'"],[0," %><"]],"start1":1442,"start2":1442,"length1":17,"length2":11}]],"length":2959,"saved":false}
{"ts":1380909815350,"patch":[[{"diffs":[[0,"ction>\n\n"],[1,"<footer>\n<nav class=\"round\">\n<ul>\n<li><%= link_to \"About\", '#' %></li>\n<li><%= link_to \"Contact\", '#' %></li>\n<li><a href=\"http://news.railstutorial.org/\">News</a></li>\n<li><a href=\"http://www.railstutorial.org/\">Rails Tutorial</a></li>\n</ul>\n</nav>\n</footer>\n"],[0,"</body>\n"]],"start1":2935,"start2":2935,"length1":16,"length2":276}]],"length":3219,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380931729061,"patch":[[{"diffs":[[0,">\n  "],[-1,"<%= stylesheet_link_tag css, :media => \"all\" %>"],[0,""],[1,""],[0,"\n  <"]],"start1":118,"start2":118,"length1":55,"length2":8},{"diffs":[[0,"r>\n\n"],[-1,"<%= image_tag(\"logo.png\", :alt => \"Sample App\", :class => \"round\") %>\n\n<div class=\"page-header\">\n  <h1><%= \n  if @title.nil? # Boolean test for nil\n        @title  # String interpolation\n    else\n        b_title # Implicit return\n    end\n    \n  %> <small><%= title %></small></h1>\n  \n  \n   <nav class=\"navbar navbar-default\" role=\"navigation\">\n  <!-- Brand and toggle get grouped for better mobile display -->\n  <div class=\"navbar-header\">\n    <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-ex1-collapse\">\n      <span class=\"sr-only\">Toggle navigation</span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n      \n      \n    </button>\n    <a class=\"navbar-brand\" href=\"#\">Brand</a>\n  </div>\n\n  <!-- Collect the nav links, forms, and other content for toggling -->\n  <div class=\"collapse navbar-collapse navbar-ex1-collapse\">\n    <ul class=\"nav navbar-nav\">\n      \n      <li class=\"active\"><%= link_to \"Home\", '#' %></li>\n      <li><%= link_to \"About\", '#' %></li>\n      <li><%= link_to \"Contacts\", '#' %></li>\n      <li><%= link_to \"Sign in\", '#' %></li>\n      \n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n          <li><a href=\"#\">One more separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n    <form class=\"navbar-form navbar-left\" role=\"search\">\n      <div class=\"form-group\">\n        <input type=\"text\" class=\"form-control\" placeholder=\"Search\">\n      </div>\n      <button type=\"submit\" class=\"btn btn-default\">Submit</button>\n    </form>\n    <ul class=\"nav navbar-nav navbar-right\">\n      <li><a href=\"#\">Link</a></li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#\">Action</a></li>\n          <li><a href=\"#\">Another action</a></li>\n          <li><a href=\"#\">Something else here</a></li>\n          <li><a href=\"#\">Separated link</a></li>\n        </ul>\n      </li>\n    </ul>\n  </div><!-- /.navbar-collapse -->\n</nav>\n  \n  \n</div>\n<nav class=\"round\">\n<ul>\n\n</ul>\n</nav>\n\n</header>"],[0,""],[1,""],[0,"\n<se"]],"start1":382,"start2":382,"length1":2465,"length2":8},{"diffs":[[0,"ound\">\n\n"],[-1,""],[0,""],[1," "],[0,"\n<%= yie"]],"start1":404,"start2":404,"length1":16,"length2":17},{"diffs":[[0,"ield %>\n"],[1,"   "],[0,"\n</secti"]],"start1":419,"start2":419,"length1":16,"length2":19},{"diffs":[[0,"n>\n\n"],[-1,"<footer>\n<nav class=\"round\">\n<ul>\n<li><%= link_to \"About\", '#' %></li>\n<li><%= link_to \"Contact\", '#' %></li>\n<li><a href=\"http://news.railstutorial.org/\">News</a></li>\n<li><a href=\"http://www.railstutorial.org/\">Rails Tutorial</a></li>\n</ul>\n</nav>\n</footer>"],[1,"\n   "],[0,"\n</b"]],"start1":439,"start2":439,"length1":267,"length2":12}]],"length":464,"saved":false}
{"ts":1380931750187,"patch":[[{"diffs":[[0,"  \n "],[-1," <%= stylesheet_link_tag bootstrap[0], :media => \"all\"%>\n  <%= stylesheet_link_tag bootstrap[1], :media => \"all\"%>\n  \n  <%= javascript_include_tag bootstrap[2] %>"],[0,"\n  <"]],"start1":169,"start2":169,"length1":170,"length2":8}]],"length":302,"saved":false}
{"ts":1380931788967,"patch":[[{"diffs":[[0,"=> \"all\" %>\n"],[1,"  <%= stylesheet_link_tag \"pages\", :media => \"all\" %>\n"],[0,"  \n  <%= jav"]],"start1":108,"start2":108,"length1":24,"length2":78}]],"length":356,"saved":false}
{"ts":1380931815634,"patch":[[{"diffs":[[0,"g \"pages"],[1,".css.scss"],[0,"\", :medi"]],"start1":144,"start2":144,"length1":16,"length2":25}]],"length":365,"saved":false}
